CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# proposed in Discord to make BT even more stable https://discord.com/channels/1200569688611110982/1378035901351071936/1409907232677826643
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
